{
    "name": "cameo",
    "displayName": "cameo",
    "description": "Macintosh VSCode themes",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cameo",
                "uiTheme": "vs-dark",
                "path": "./themes/Cameo-color-theme.json"
            }
        ]
    }
}